# Zad11

./: Zadanie11.sln
Zad11/: Program.cs  Zad11.csproj  appsettings.json
Zad11/Controllers/: MovieController.cs
Zad11/Data/: MvcMoveContext.cs
Zad11/Migrations/: 20240620190109_AddedMoviesTable.Designer.cs  20240620190109_AddedMoviesTable.cs  MvcMovieContextModelSnapshot.cs
Zad11/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
Zad11/Properties/: launchSettings.json
Zad11/Views/: _ViewStart.cshtml
Zad11/Views/HelloWorld/: Index.cshtml
Zad11/Views/Movie/: Index.cshtml
Zad11/Views/Shared/: _Layout.cshtml
